.grid{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows:repeat(2,285px);
    grid-gap: 6px;
    margin-bottom:6px;         /*new add*/
    
}
.grid div{
    direction:rtl;
}
.grid div:first-child{
    grid-column: 1/4;
    grid-row: 1/-1;
    
}
.grid div:first-child div:first-child{
    height: 20%;
    padding:20px;
    font-size:clamp(24px, 4vw, 34px);
    background:black;
    font-weight: bolder;
    font-family: 'B Titr', arial;
    
    
}
.grid div:first-child div{
    height: 80%;
    
}
.grid div:not(:first-child) div:first-child{
    height: 60%;
    
    
}
.grid > div:not(:first-child) > div:not(:first-child){
    height: 40%;
    font-size:18px;
    padding:8px;
    text-align: center;
    background:var(--dark-gray);
    font-family: 'B Titr', arial;
    
}
.grid > div a{
    color:var(--white);
    text-decoration:none;  
}
.grid a:hover{
    
    text-shadow: 1px 1px 2px black, 0 0 1em red, 0 0 0.2em yellow;
}
img{
    width: 100%;
    height:100%;
}
/* .grid > div:nth-child(odd){
    background:#333;
}
.grid > div{
    background:#00b3f4; 
} */

@media (max-width:1100px){
    .grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .grid div:first-child{
        grid-column: 1/-1;
        grid-row: 1/-1;
    }
    .grid > div:not(div:first-child){
        
        margin-right:5px; 
        margin-left: 5px;
    }
    

}
@media (max-width:850px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 260px);
    }
    .grid div:first-child{
        
        grid-row: 1/3;
    }
    .grid > div:not(div:first-child){
        
        margin-right:8px; 
        margin-left: 8px;
    }
}
@media  (max-width:700px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .grid div:first-child{ 
        grid-row: 1/3;
    }
    .grid > div:not(div:first-child){
        
        margin-right:10px; 
        margin-left: 10px;
    }
}
@media (max-width:420px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 200px);
        grid-gap: 15px;
    }
    .grid > div:not(div:first-child){
        
        margin-right:25px; 
        margin-left: 25px;
    }
  
}